[tox]
envlist =
    py33, py34, py35, py36

[pytest]
norecursedirs = ENV .git .tox .idea
testpaths=loggingtools
python_files=test_*.py
addopts=--cov=loggingtools
        --cov-report=html

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/loggingtools
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
